PORT=3000
BASE_URL=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_NAME=drugit
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_PORT=3306
#MUST BE REMOVED FROM HERE IN PRODUCTION AND PUT IN ANOTHER .env FILE.
SECRET=a474ff802249cb951548b45f263622305a18581bcc0b238a25c5840869129d72